{
    "_Name": "EquipmentTypeFilter",
    "_Type": "Control.Type.FormCell.ListPicker",
    "AllowMultipleSelection": true,
    "IsPickerDismissedOnSelection": true,
    "AllowDefaultValueIfOneItem": true,
    "IsSearchCancelledAfterSelection": true,
    "Search": {
        "Enabled": true,
        "Delay": 500,
        "MinimumCharacterThreshold": 3,
        "Placeholder": "$(L,search)",
        "BarcodeScanner": true
    },
    "Caption": "EquipmentType",
    "PlaceHolder": "",
    "Value": "{EquipType}",
    "PickerItems": {
        "DisplayValue": "{EquipType}",
        "ReturnValue": "{EquipType}",
        "Target": {
            "EntitySet": "MyEquipments",
            "Service": "/SAPAssetManager/Services/AssetManager.service",
            "QueryOptions": "$select=EquipType&$filter=EquipType ne ''&$orderby=EquipType"
        }
    },
    "FilterProperty": "EquipType",
    "OnValueChange": "/SAPAssetManager/Rules/Filter/RedrawFilterToolbar.js"
}
