{
    "_Name": "ManufacturerSerialNumberFilter",
    "_Type": "Control.Type.FormCell.ListPicker",
    "AllowMultipleSelection": true,
    "IsPickerDismissedOnSelection": true,
    "AllowDefaultValueIfOneItem": true,
    "IsSearchCancelledAfterSelection": true,
    "Search": {
        "Enabled": true,
        "Delay": 500,
        "MinimumCharacterThreshold": 3,
        "Placeholder": "$(L,search)",
        "BarcodeScanner": true
    },
    "Caption": "ManufacturerSerialNumber",
    "PlaceHolder": "",
    "Value": "{ManufSerialNo}",
    "PickerItems": {
        "DisplayValue": "{ManufSerialNo}",
        "ReturnValue": "{ManufSerialNo}",
        "Target": {
            "EntitySet": "MyEquipments",
            "Service": "/SAPAssetManager/Services/AssetManager.service",
            "QueryOptions": "$select=ManufSerialNo&$filter=ManufSerialNo ne ''&$orderby=ManufSerialNo"
        }
    },
    "FilterProperty": "ManufSerialNo",
    "OnValueChange": "/SAPAssetManager/Rules/Filter/RedrawFilterToolbar.js"
}
