{
    "_Name": "ModelNumberFilter",
    "_Type": "Control.Type.FormCell.ListPicker",
    "AllowMultipleSelection": true,
    "IsPickerDismissedOnSelection": true,
    "AllowDefaultValueIfOneItem": true,
    "IsSearchCancelledAfterSelection": true,
    "Search": {
        "Enabled": true,
        "Delay": 500,
        "MinimumCharacterThreshold": 3,
        "Placeholder": "$(L,search)",
        "BarcodeScanner": true
    },
    "Caption": "ModelNumber",
    "PlaceHolder": "",
    "Value": "{ModelNum}",
    "PickerItems": {
        "DisplayValue": "{ModelNum}",
        "ReturnValue": "{ModelNum}",
        "Target": {
            "EntitySet": "MyEquipments",
            "Service": "/SAPAssetManager/Services/AssetManager.service",
            "QueryOptions": "$select=ModelNum&$filter=ModelNum ne ''&$orderby=ModelNum"
        }
    },
    "FilterProperty": "ModelNum",
    "OnValueChange": "/SAPAssetManager/Rules/Filter/RedrawFilterToolbar.js"
}
